[gd_scene format=3 uid="uid://c0xs1my4gryc7"]

[ext_resource type="Animation" uid="uid://dvnktu137fwjf" path="res://ASCLL/RESET.res" id="1_c6ws0"]
[ext_resource type="Script" uid="uid://ummjybhdgp51" path="res://Script/Start.gd" id="1_rn4dg"]
[ext_resource type="FontFile" uid="uid://cd660odo3b142" path="res://fonts/CryptOfTomorrow.ttf" id="2_ckwah"]
[ext_resource type="FontFile" uid="uid://cuhn2m13pp1vu" path="res://fonts/logo.otf" id="2_ef6vd"]
[ext_resource type="AudioStream" uid="uid://2n3g67b2qd63" path="res://sounds/mus_intronoise.ogg" id="5_c6ws0"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ef6vd"]
_data = {
&"RESET": ExtResource("1_c6ws0")
}

[sub_resource type="LabelSettings" id="LabelSettings_saebj"]
font = ExtResource("2_ef6vd")
font_size = 60

[sub_resource type="Theme" id="Theme_ubxb5"]
default_font = ExtResource("2_ef6vd")
default_font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_frmbg"]
font = ExtResource("2_ckwah")
font_color = Color(0.3372549, 0.4, 0.34117648, 0)

[node name="IntroMenu" type="Control" unique_id=728773567]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rn4dg")

[node name="动画控制台" type="AnimationPlayer" parent="." unique_id=773931001]
libraries/ = SubResource("AnimationLibrary_ef6vd")
autoplay = &"RESET"

[node name="游戏主标题" type="Label" parent="." unique_id=959463545]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0859375
anchor_top = 0.13541667
anchor_right = 0.9415186
anchor_bottom = 0.5229216
offset_top = -240.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
text = "
UNdERTaLE
"
label_settings = SubResource("LabelSettings_saebj")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="覆盖层3" type="ColorRect" parent="游戏主标题" unique_id=1710781679]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49673843
anchor_top = 0.39783272
anchor_right = 0.5369157
anchor_bottom = 0.49998212
offset_right = 46.74991
offset_bottom = 48.85721
grow_vertical = 0
scale = Vector2(0.31999996, 0.28)
color = Color(0.92941177, 0.10980392, 0.14117648, 1)
metadata/_edit_use_anchors_ = true

[node name="游戏副标题" type="RichTextLabel" parent="游戏主标题" unique_id=1993595894]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15483984
anchor_top = 0.8387115
anchor_right = 0.8451601
anchor_bottom = 1.0
offset_left = 0.2140503
offset_top = -0.0001373291
offset_right = 0.2140503
offset_bottom = -0.0001373291
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_ubxb5")
bbcode_enabled = true
text = "[color=#FF8C00]F[/color][color=#FFD700]L[/color][color=#00CC00]O[/color][color=#00CED1]W[/color][color=#4169E1]E[/color][color=#8B008B]R[/color]        [color=red]GaMR[/color]"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="复盖层2" type="ColorRect" parent="游戏主标题/游戏副标题" unique_id=295740503]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14814815
anchor_top = 0.26659283
anchor_right = 0.22389905
anchor_bottom = 0.8542115
offset_right = 28.800001
offset_bottom = 28.8
grow_vertical = 0
scale = Vector2(0.31999996, 0.28)
color = Color(0.92941177, 0.10980392, 0.14117648, 1)
metadata/_edit_use_anchors_ = true

[node name="复盖层1" type="ColorRect" parent="游戏主标题/游戏副标题" unique_id=1053623677]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4047619
anchor_top = 0.16659327
anchor_right = 0.48051286
anchor_bottom = 0.51611835
offset_right = 28.800001
offset_bottom = 28.8
grow_vertical = 0
scale = Vector2(0.31999996, 0.28)
color = Color(0.92941177, 0.10980392, 0.14117648, 1)
metadata/_edit_use_anchors_ = true

[node name="Z键说明标签" type="Label" parent="游戏主标题" unique_id=671051676]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32507145
anchor_top = 1.9462211
anchor_right = 0.64283794
anchor_bottom = 1.9999843
grow_horizontal = 2
grow_vertical = 0
text = "[PRESS Z TO START]"
label_settings = SubResource("LabelSettings_frmbg")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="闪光控制器" type="ColorRect" parent="." unique_id=1124911843]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0859375
anchor_top = -0.052083332
anchor_right = 1.0842291
anchor_bottom = 1.1180834
offset_right = -108.90662
offset_bottom = -81.67999
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1701666, 1.1701666)
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="背景音乐控制器" type="AudioStreamPlayer" parent="闪光控制器" unique_id=1676979110]
stream = ExtResource("5_c6ws0")
